NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://poornima220:cooper2246@weepek.2lodrtk.mongodb.net/
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASSWORD=your_mailtrap_password
CLIENT_URL=http://localhost:3000